{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make brute",
            "type": "shell",
            "command": "mingw32-make.exe",
            "args": [
                "brute", 
                "CXXFLAGS=-std=c++17 -g -Og -fdiagnostics-color=always -fdiagnostics-show-option -Wall -Wextra -Wpedantic"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "make sim",
            "type": "shell",
            "command": "mingw32-make.exe",
            "args": [
                "sim",
                "MWINDOWS=0",
                "CXXFLAGS=-std=c++17 -g -Og -fdiagnostics-color=always -fdiagnostics-show-option -Wall -Wextra -Wpedantic"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "C/C++: g++.exe build active file",
            "type": "cppbuild",
            "command": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-std=c++17",
                "-g",
                "${file}",
                "audiovisual/entitygraphics/*.cpp",
                "com/foxarc/util/*.cpp",
                "com/metanet/*.cpp",
                "com/metanet/commands/*.cpp",
                "com/metanet/global/*.cpp",
                "com/metanet/ui/*.cpp",
                "editor/*.cpp",
                "flash/utils/*.cpp",
                "-lz",
                "math/*.cpp",
                "simpleFramework/*.cpp",
                "simulation/*.cpp",
                "simulation/collision/*.cpp",
                "simulation/entities/*.cpp",
                "simulation/inputsource/*.cpp",
                "simulation/ninja/*.cpp",
                "tiles/*.cpp",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-I",
                ".sfml-2.5.1/include",
                "-DSFML_STATIC",
                "-L.sfml-2.5.1/lib",
                "-lsfml-graphics-s",
                "-lsfml-window-s",
                "-lsfml-system-s",
                "-lopengl32",
                "-lfreetype",
                "-lwinmm",
                "-lgdi32",
                "-lsfml-main"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
        }
    ]
}